# Remote-Assistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldarovich99/remote_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldarovich99/remote_assistant/: App.kt  AppConfig.kt  FileWriter.kt  IOnBackPressed.kt  MainActivity.kt  UnsafeOkHttpClient.java
app/src/main/java/com/eldarovich99/remote_assistant/data/: AccountsRepositoryImpl.kt  AuthRepositoryImpl.kt  FileRepositoryImpl.kt  NetworkClient.kt  UserRepositoryImpl.kt
app/src/main/java/com/eldarovich99/remote_assistant/data/api/: AccountsApi.kt  FileApi.kt  LoginApi.kt
app/src/main/java/com/eldarovich99/remote_assistant/data/error_handling/: ErrorEntity.kt  ErrorHandler.kt  Result.kt
app/src/main/java/com/eldarovich99/remote_assistant/di/: Scopes.kt
app/src/main/java/com/eldarovich99/remote_assistant/di/modules/: AppModule.kt  CallModule.kt  ChatsModule.kt  LoginModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/eldarovich99/remote_assistant/domain/: AuthInteractor.kt  AuthRepository.kt  FileInteractor.kt  FileRepository.kt  UserInteractor.kt  UserRepository.kt
app/src/main/java/com/eldarovich99/remote_assistant/domain/accounts/: AccountInteractor.kt  AccountsRepository.kt
app/src/main/java/com/eldarovich99/remote_assistant/domain/auth/: AuthInteractor.kt  AuthRepository.kt
app/src/main/java/com/eldarovich99/remote_assistant/domain/files/: FileInteractor.kt  FileRepository.kt
app/src/main/java/com/eldarovich99/remote_assistant/domain/models/: AuthInfo.kt  AuthResponse.kt  ContactBrief.kt  ContactFull.kt  ContactsResponse.kt  Message.kt  User.kt
app/src/main/java/com/eldarovich99/remote_assistant/presentation/: BaseFragment.kt  CallDialog.kt  LoginFragment.kt  QrReaderFragment.kt  SingleActivity.kt
app/src/main/java/com/eldarovich99/remote_assistant/presentation/ui/: BottomNavBar.kt  CallDialog.kt  CallUpperBar.kt  ChatToolbar.kt  CloseConfirmationDialog.kt  PageToolbar.kt
app/src/main/java/com/eldarovich99/remote_assistant/presentation/view/: CallFragment.kt  ContactsFragment.kt  LoginFragment.kt  RestorePasswordFragment.kt
app/src/main/java/com/eldarovich99/remote_assistant/routing/: Navigator.kt  ScreenKeys.kt  SingleNavigator.kt
app/src/main/java/com/eldarovich99/remote_assistant/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/mp4/: MP4Config.java  MP4Parser.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/rtcp/: SenderReport.java
app/src/main/java/com/eldarovich99/remote_assistant/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  (+4 more)
app/src/main/java/com/eldarovich99/remote_assistant/utils/: FileWriter.kt  Logger.kt
app/src/main/res/drawable/: background_selector.xml  ic_contacts_active.xml  ic_history_selected.xml  ic_scan_square.xml  red_indicator.xml  selector_contacts.xml  selector_history.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_single.xml  bottom_nav_bar.xml  call_dialog.xml  call_upper_bar.xml  chat_toolbar.xml  close_confirmation_dialog.xml  companion_message.xml  companion_message_pdf.xml  fragment_call.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_restore.xml  fragment_single_chat.xml  owner_message.xml  owner_message_pdf.xml  page_toolbar.xml  people_item.xml  people_item_chats.xml  people_item_contacts.xml  qr_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/eldarovich99/remote_assistant/: ExampleUnitTest.kt
(+29 files in other folders)
