// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            switch (ant.properties.os) {
                case 'windows':
                    options.compilerArgs.add('-Xbootclasspath/p:' + projectDir.toString().concat("\\libs\\H725Ctrl.jar;"))
                    break
                case 'unix':
                    options.compilerArgs.add('-Xbootclasspath/p:' + projectDir.toString().concat("/libs/H725Ctrl.jar:"))
                    break
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.6.0'
}
