<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы уверены, что хотите выйти?"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endDialogButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Завершить"
        android:textColor="@color/uiTextColor"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/cancelDialogButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:textColor="@color/uiTextColor"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/endDialogButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>